<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Streaming_loginpage</class>
 <widget class="QDialog" name="Streaming_loginpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streamify</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/Downloads/streaming-icon-png-11.jpg</normaloff>D:/Downloads/streaming-icon-png-11.jpg</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.443, y1:0.0113636, x2:0.508, y2:1, stop:0.532338 rgba(177, 156, 217, 255), stop:0.99 rgba(255, 249, 166, 255));
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Welcome to Streamify!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Sign in or create a new account.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
